
<html>
  <head>
     <style type="text/css" >
     body
     {
 background-image : url("dbms.jpeg") ;
background-repeat:no-repeat;
background-size : 1375px 625px;
}
h1 {
   letter-spacing: 3px;
   text-shadow: 4px 3px #999;
}
.button {
  padding: 4px ;
  font-size: 13px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 3px #999;
}
.button1 {
  padding: 4px ;
  font-size: 13px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius: 18px;
  box-shadow: 0 2px #999;
}
hr.drop_shadow {
    height: 10px;
    border: 1;
    box-shadow: inset 0 9px 9px -3px rgba(141,179,134,0.8);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      border-radius: 5px;
}
     </style>
</head>
  <body>
  <h1 align=center><font  size=28 color=black>MEDICO</font></h1>
  <hr size=3>
  <table align=center  cellspacing =15 colspan=2  width=100% cellpadding=9 >
  <tr>
  <td align=center><button class="button">Book Appointment</button></td>
  <td align=center><button class="button">Chat with a Doctor</button></td>
  <td align=center><button class="button">Order Medicines</button></td>
  <td align=center><button class="button">Book Test & Scans</button></td>
  </tr>
<tr>
    <td></td>
     <td></td>
     <td></td>
    <td align=right><button class="button">Login</button> <br><br><button class="button">SignUp</button></td>
</tr>
  </table>

  <h3 align=center color=#660066>Enter your Appointment Number to get details of your Appointment.....</h3>
  <form action="medico" method=post>
     <h6 align=center><input type="text" size=45 name=apptid>
         <button class="button1" title=search>search</button></h6>
  </form>
  </body>
</html>